# Omega

./: .gitignore  Omega.sln
Core/DTOs/: CustomerReadDTO.cs  CustomerWriteDTO.cs
Omega.AcceptanceTests/Drivers/: Driver.cs
Omega.AcceptanceTests/Features/: CustomerManager.feature.cs
Omega.AcceptanceTests/Hooks/: Hook.cs
Omega.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
Omega.Client/omeg/: README.md  angular.json  package-lock.json  package.json
Omega.Client/omega/: README.md  angular.json  package-lock.json  package.json
Omega.Domain/: Omega.Domain.csproj
Omega.Domain/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Omega.Domain/Commands/Request/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
Omega.Domain/Entities/: Customer.cs  Event.cs  Request.cs
Omega.Domain/Enums/: Enums.cs
Omega.Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerEventHandler.cs  CustomerUpdatedEvent.cs  EventDispatcher.cs
Omega.Domain/Events/Request/: RequestCreatedEvent.cs  RequestDeletedEvent.cs  RequestEventHandler.cs  RequestUpdatedEvent.cs
Omega.Domain/Interfaces/: ICustomerEventHandler.cs  ICustomerRepository.cs  ICustomerService.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IEventRepository.cs  IReadCustomerRepository.cs  IWriteCustomerRepository.cs
Omega.Domain/Interfaces/Request/: IReadCustomerRepository.cs  IRequestEventHandler.cs  IRequestRepository.cs  IRequestService.cs  IWriteRequestRepository.cs
Omega.Domain/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Omega.Domain/Queries/Request/: GetAllRequestQuery.cs  GetRequestByIdQuery.cs
Omega.Domain/Queries/ServiceItems/: GetAllServiceItemsQuery.cs
Omega.Domain/Queries/ServiceItems/GetAllItems/: GetAllServiceItemsQuery.cs
Omega.Domain/Queries/ServiceItems/GetItem/: GetServiceItemQuery.cs
Omega.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
Omega.ExternalService/: Class1.cs  Omega.ExternalService.csproj
Omega.ExternalService/EbeheshtServices/: EbeheshtService.cs
Omega.Presentation.Infrastructure/: AppDBContext.cs  Omega.Presentation.Infrastructure.csproj
Omega.Presentation.Infrastructure/Migrations/: 20230806172042_newprivateproject.Designer.cs  20230806172042_newprivateproject.cs  20230826201037_initialization.Designer.cs  20230826201037_initialization.cs  (+1 more)
Omega.Presentation/Server/: Omega.Presentation.Server.csproj  Program.cs  appsettings.json
Omega.Presentation/Server/Controllers/APIs/: CustomerController.cs  RequestController.cs  ServiceItemController.cs  ServiceItemsController.cs
Omega.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
Omega.Repository/: Class1.cs  CustomerRepository.cs  EventRepository.cs  Omega.Repository.csproj  ReadCustomerRepository.cs  WriteCustomerRepository.cs
Omega.Repository/Request/: ReadRequestRepository.cs  RequestRepository.cs  WriteRequestRepository.cs
Omega.Service/: Class1.cs  CustomerService.cs  Omega.UseCases.csproj
Omega.Service/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
Omega.Service/Handlers/Request/: CreateRequestCommandHandler.cs
Omega.Service/Handlers/ServiceItems/: GetAllServiceItemsQueryHandler.cs
Omega.Service/Handlers/ServiceItems/GetAllItems/: GetAllServiceItemsQueryHandler.cs
Omega.Service/Handlers/ServiceItems/GetItem/: GetItemQueryHandler.cs
Test/: Test.csproj
Test/BDD/: CustomerSteps.cs
Test/TDD/: CustomerTests.cs
(+39 files in other folders)
