<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omega.Domain\Omega.Domain.csproj" />
    <ProjectReference Include="..\Omega.ExternalService\Omega.ExternalService.csproj" />
  </ItemGroup>

</Project>
